<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <style>
        .box {
            margin: 75px;
            margin-left: 150px;
            margin-right: 150px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .log {
            background-color: #c7a5d1;
            text-align: center;
            padding: 10px;
        }

        .form {
            background-color: #dfcdb5;
            background-position: center;
            /* display: inline-block; */
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }

    </style>

</head>

<body style="background-color: #B8B2B2;">
    <div class=header>
        <img style="float:left" ; src="viplogo-nobg.png" alt="logo" width="150px" ; height="150px" ;>
        <h1>VIP WORLD</h1>
    </div>
    <div>
        <nav class="navi">
            <a href="index.html">HOME</a>
            <a href="#">Search</a>
            <a href="#">Cart</a>
            <a style="float:right" ; href="#">Contact Us</a>
            <a style="float: right" href="login.html" target="_self">Log in</a>
            <a style="float: right" href="signup.html" target="_self">Sign up</a>
        </nav>
    </div>
    <br>
    <div class="box">
        <div class="log">
            LOG IN
        </div>
        <div class="form">
            <form action="">
                <input type="email" name="Email" placeholder="Email Id" required>
                <br>
                <input type="password" name="password" placeholder="Password" required>
                <br>
                <input type="submit" name="submit" value="Log In">

            </form>
        </div>
    </div>

</body>

</html>
